# mvvmSmiple

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/kr/nawa/mvvmsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/nawa/mvvmsimple/: MyApplication.kt
app/src/main/java/co/kr/nawa/mvvmsimple/di/: AppDi.kt
app/src/main/java/co/kr/nawa/mvvmsimple/holder/: CustmoerViewHolder.kt  ItemViewHolder.kt
app/src/main/java/co/kr/nawa/mvvmsimple/item/: Item.kt
app/src/main/java/co/kr/nawa/mvvmsimple/util/adapters/: Adapters.kt  CustomViewHolder.kt
app/src/main/java/co/kr/nawa/mvvmsimple/util/async/: ApiData.kt  ApiInterface.kt  Repository.kt  RetrofitHelper.kt
app/src/main/java/co/kr/nawa/mvvmsimple/util/basic/: ActivityBase.kt  ViewModelBasic.kt
app/src/main/java/co/kr/nawa/mvvmsimple/util/common/: Log.kt
app/src/main/java/co/kr/nawa/mvvmsimple/view/: MainActivity.kt
app/src/main/java/co/kr/nawa/mvvmsimple/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/kr/nawa/mvvmsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
